# MyContacts

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/model/: Contact.java  ContactRepository.java
app/src/main/java/com/example/mycontacts/model/db/: ContactDao.java  ContactDatabase.java
app/src/main/java/com/example/mycontacts/util/: Utility.java
app/src/main/java/com/example/mycontacts/view/activity/: ContactsActivity.java  DeletedActivity.java  FavouritesActivity.java  MainActivity.java
app/src/main/java/com/example/mycontacts/view/adapter/: ContactAdapter.java  DeleteContactAdapter.java  FavAndDelContactAdapter.java  FavContactAdapter.java
app/src/main/java/com/example/mycontacts/view/interfaces/: ISelectContacts.java
app/src/main/java/com/example/mycontacts/viewModel/: ContactViewModel.java
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_fav.xml  ic_not_fav.xml
app/src/main/res/layout/: activity_contacts.xml  activity_deleted.xml  activity_favourite.xml  activity_main.xml  row_ietm_contacts.xml  xyz.xml
gradle/wrapper/: gradle-wrapper.properties
